<html>
  <head>
    <title>Game</title>
    <meta name="description" content="Game">
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
    <script src="../resources/js/argon.min.js"></script>
    <script src="../build.js"></script>
    <script src="../resources/js/CSS3DArgonRenderer.js"></script>
    <script src="../resources/js/CSS3DArgonHUD.js"></script>
    <script src="../resources/js/aframe-look-at-component.js"></script>
    <link rel="stylesheet" href="../resources/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="../resources/style.css">
  </head>
  <body>

    <script>
    /*
      AFRAME.registerComponent('', {
        schema: {
          default: ""
        },

        init: function () {

        },

        update: function () {

        },

        tick: function (t) {
          //Possible needed variables
          var object3D = this.el.object3D;
          var camera = this.el.sceneEl.camera;
          if (!camera) {return;}

          var cameraPos = camera.getWorldPosition();
          var thisPos = object3D.getWorldPosition();
          var distance = Math.round(thisPos.distanceTo(cameraPos));
        }
      });
    */
    </script>

    <div hidden>
      <!--
      Add some stuff
      -->
    </div>

    <ar-scene>
      <a-assets>
        <!--
        Assets when we need them
        -->
      </a-assets>
      <!-- lla should be placed at Tech Towers
      <ar-geopose id="" lla="-84.394539 33.772501 320" userotation="false">

      </ar-geopose>
      -->
    </ar-scene>
  </body>
</html>